<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>About Me</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="./style.css">
<p class="headtext">About Me</p>
<div class="text">Name - operachi</div>
<div class="text">Born & Location - poland</div>
<div class="text">Current projects - Grand Rover</div>
<div class="text">Skills - Language Development, Zig, C, HTML/CSS, Lua, Bash, Kernel Development, Hardware</div>
<div class="text">Hobby - computer science, programming, roadgeek (old)</div>
<div class="text">Main OS - Arch Linux with River</div>
<div class="links">
    Links: 
    <a href="https://github.com/Operachi061" class="button">Github</a> 
    <a href="https://gitlab.com/Operachi" class="button">Gitlab</a> 
    <a href="rice.html" class="button">OS Rice Compilation</a> 
</div>
</body>
